<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxBlocks</title>
    <style type="text/css">
        /** Dit mag je laten staan **/
        
        #blocks {
            display: flex;
            justify-content: space-around;
            background-color: #2d2d2d;
            padding: 10px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #ededed;
        }
        /** Dit mag je laten staan **/
        
        #box1 {
            border: solid 2px #FFCC00;
            padding: 10px;
            margin: 5px;
            color:yellow;
            background-color: red; 
        }
        
        #box2 {
            border: dotted 10px #000000;
            padding: 2px 0px 2px 0px;
            margin: 0px;
            color:white;
            background-color: #59C21D;
        }
        
        #box3 {
            border: dashed 5px #D4C9FF;
            padding: 0px 150px 2px 150px;
            margin: 33px 0px 22px 0px;
            color:#E1FF38;
            background-color: #2D0869;

        }
    </style>
</head>

<body style="background: #2d2d2d;">
    
    <div id="blocks">
        <div id="box1" class="box">Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. </div>
        <div id="box2" class="box">Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. </div>
        <div id="box3" class="box">Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. </div>
    </div>
</body>

</html>
